<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60vw;
            height: 40vw;
            border: 1px solid black;
            margin-left: 20%;
            padding: 2%;
            position: relative;
        }
        /* .item{
            background-color: black;
            border-radius: 50px;
            width: 2%;
            height: 20%;
        } */

        #start-btn{
            padding: 1% 3%;
        }

        p{
            text-align: center;
            margin-top: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <button id="start-btn" onclick="showItem()" style="display: block;">Start</button> -->
        <p class="msg" style="display: block;">Press Enter To show Text</p>
        <div class="item" style="display: none;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam, ea modi cum fugiat iste quod? Error, nam quae hic dicta vitae provident quasi quia nesciunt doloremque eaque rem excepturi impedit totam eveniet, atque, assumenda explicabo nobis. Voluptate, quo voluptatem.</p>
        </div>
    </div>

    <script src="KeyEvent.js"></script>
</html>