<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .pie{
        width: 40%;
        height: 80vh;
        border-radius: 50%;
        background:conic-gradient(rgba(122, 6, 51, 0.903) 10%,rgba(52, 192, 96, 0.502) 0 14%,rgba(237, 75, 200, 0.732) 0 27%,rgba(86, 124, 229, 0.87) 0 50%);
    }
    .pers{
        position: relative;
        margin-top: 5%;
        margin-left: 50%;
        width: 200px;
        height: 200px;
        border: 1px solid black;
        /* background-color: grey; */
        perspective: 200px;
    }
    .child{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: bisque;
        transform-style: preserve-3d;
        transform: rotateY(45deg);
    }
</style>

</head>
<body>
    <div class="pie">

    </div>

    <div class="pers">
        <div class="child"></div>
    </div>
</body>
</html>