<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page Flip</title>
    <style>
        .container{
            perspective: 900px;
            border: 1px solid black;
            width: 50vw;
            height: 50vh;
            position: relative;
            margin-top: 10%;
            padding: 5%;
        }
        .page1{
            width: 15%;
            height: 45%;
            border: 1px solid black;
            margin-left: 50%;
            transition: 1s;
            position: absolute;
            /* transform: rotateY(-30deg); */
            transform-style: preserve-3d;
            transform-origin: left;
            
           
        }

        .page2{
            width: 15%;
            height: 45%;
            border: 1px solid black;
            margin-left: 50%;
            transition: 1s;
            position: absolute;
            transform-style: preserve-3d;
            transform-origin: left ;       
        }

        .container:hover .page1{
            transform: rotateY(-170deg);
            background-color: aquamarine;
            transition: 1s;
        }
        .container:hover .page2{
            width: 15%;
            height: 45%;
            /* top: 2%; */
            transform: rotateY(-150deg); 
            background-color: rgb(255, 159, 127);
            transition: 1.2s;
        }

        .page3{
            width: 15%;
            height: 45%;
            border: 1px solid black;
            margin-left: 50%;
            position: absolute;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="page1"></div>
        <div class="page2"></div>
        <div class="page3"></div>
    </div>
</body>
</html>