<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #main-div{
            border: 4px dashed black;
            padding: 15px;
            padding-right: 300px;
            width: 800px;
            background-color: rgba(165, 42, 42, 0.373);
        }


        #div-1 {
            /* border-top: none; */
            width: 70px;
            height: 180px;
            margin-left: 301px;
            border: 2px solid black;
            border-bottom: none;
            border-right: none;
            border-radius: 40px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #div-2 {
            width: 200px;
            height: 60px;
            /* margin-top: -3px; */
            margin-left: 25px;
            border: 2px solid black;
            border-right: none;
            border-top: none;
            border-radius: 40px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #div-3 {
            width: 70px;
            height: 450px;
            margin-left: 301px;
            margin-top: -437px;
            border: 2px solid black;
            border-top: none;
            border-left: none;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;


        }

        #div-2_1 {
            width: 210px;
            height: 59px;
            margin-top: -48px;
            margin-left: 585px;
            border: 2px solid black;
            border-left: none;
            border-bottom: none;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;

        }


        #div-in-1 {
            width: 35px;
            height: 178px;
            margin-top: 15px;
            border: 2px solid black;
            border-bottom: none;
            /* border-left: none; */
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #div-in-2 {
            width: 205px;
            height: 30px;
            margin-top: -48px;
            margin-left: 57px;
            border: 2px solid black;
            border-right: none;
            /* border-top: none; */
            border-radius: 20px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        #div-in-2_1 {
            width: 215px;
            height: 30px;
            margin-top: 13.5px;
            margin-left: -30px;
            border: 2px solid black;
            border-left: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        #div-in-3 {
            width: 35px;
            height: 450px;
            margin-top: -15px;
            margin-left: 302px;
            border: 2px solid black;
            border-top: none;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    </style>

</head>

<body>

    <center>
        <div id="main-div">
        <div id="div-1">
            <div id="div-in-1"></div>
        </div>

        <div id="div-2">
           
        </div>

        <div id="div-in-2">

        </div>

        <div id="div-2_1">
            <div id="div-in-2_1">

            </div>
        </div>

        <div id="div-in-3">

        </div>


        <div id="div-3">

        </div>
    </div>

    </center>
</body>

</html>