<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet">    
<title>Document</title>
    <style>
        body {
            background-color: black;
        }

    html{
        /* background: linear-gradient(90deg ,rgb(229, 34, 34),rgba(0, 0, 0, 0.907),black); */
        height: 100%;
    }

        .btn{
            /* border: 1px solid white; */
            width: 25%;
            margin-top: 5%;
            margin-left: 70%;
        }

        #btn-1{
            text-decoration: none;
            color: rgba(255, 0, 0, 0.726);
            /* background-color: rgba(255, 255, 255, 0.634); */
            font-family: 'Titillium Web', sans-serif;
            border: 1px solid rgba(255, 255, 255, 0.361);
            padding-left: 12%;
            padding-right: 12%;
            padding-top: 3%;
            padding-bottom: 3%;
            transition: 0.5s;
        }
        #btn-2{
            text-decoration: none;
            color: rgba(255, 0, 0, 0.726);
            font-family: 'Titillium Web', sans-serif;
            border: 1px solid rgba(255, 255, 255, 0.361);
            padding-left: 9%;
            padding-right: 9%;
            padding-top: 3%;
            padding-bottom: 3%;
            margin-right: 10%;
            transition: 0.5s;
        }
        #btn-1:hover{
            transition: ease 0.5s;
            font-size: 1.2em;
            /* text-shadow: 0 0 10px rgb(0, 255, 229); */
            color: rgba(237, 240, 242, 0.66);
            border: 1px solid rgba(255, 0, 0, 0.765);
        }
        #btn-2:hover{
            transition: ease 0.5s;
            font-size: 1.2em;
            color: rgba(237, 240, 242, 0.66);
            border: 1px solid rgba(255, 0, 0, 0.765);
        }

        .container{
            width: 10%;
            /* border: 1px solid white; */
            position: absolute;
            right: 12%;
            top: 25%;

        }

        .container #img-1{
            width: 100%;
            /* display: none; */
            transition: 2s;
        }
        .container #img-2{
            width: 100%;
            display: none;
            /* position: absolute;
            right: 5%;
            bottom: 35%;
            opacity: 0; */
        }

        .container p{
            color: white;
            opacity: 0;
        }

        .container:hover #img-1{
            display: none;
            /* width: 90%; */
            /* opacity: 0; */
            
        }

        .container:hover{
            width: 15%;
        }

        .container:hover #img-2{
            display: block;
        }

        .container:hover p{
            opacity: 1;
            transition: ease 1s;
        }

        .container-2{
            width: 10%;
            /* border: 1px solid white; */
            position: absolute;
            /* right: 2%; */
            bottom: 0%;
            left: 16%;

        }

        .container-2 img{
            width: 100%;
            transition: 2s;
        }

        /* .container-2 #img-2{
            position: absolute;
            left: 0%;
            top: 20% ;
            opacity: 0;
        } */

        .container-2 p{
            color: white;
            opacity: 0;
            transition: 1s;
        }

        .container-2:hover img{
            transform: scale(0.8);
            transition: 2s;
            /* transform: scale(90deg); */
        }

        

        .container-2:hover p{
            opacity: 1;
            transition: 1s;
        }

        .container-3{
            width: 12%;
            /* border: 1px solid white; */
            position: absolute;
            left: 35%;
            bottom: 5%;
            transition: 1s;

        }

        .container-3 img{
            width: 100%;
        }

        .container-3 p{
            color: white;
            opacity: 0;
            transition: 2s;
        }

        .container-3:hover p{
            opacity: 1;
            transition: 2s;
        }

        .container-3:hover {
            width: 17%;
            transition: 1s;
        }

        .container-4{
            width: 15%;
            position: absolute;
            /* border: 1px solid white; */
            right: 30%;
            bottom:7%;
        }
        .container-4 img{
            width: 100%;
            transition: 2s;
        }

        .container-4 p{
            color: white;
            opacity: 0;
            transition: 1s;
        }

        .container-4:hover p{
            opacity: 1;
            transition: 2s;
        }
        
        .container-4 #img-2{
            position: absolute;
            right: 0%;
            top: 30%;
            opacity: 0;
            transition: 1s;
        }

        .container-4:hover #img-2{
            opacity: 1;
            transition: 2s;
        }

        .container-4:hover img{
            opacity: 0;
            transition: 1s;
        }
        
        .marvel{
            /* border: 1px solid white; */
            width: 40%;
            margin-left: 5%;
            margin-top: -16%;
            
            /* opacity: 0.2; */
            /* transition: 3s; */
        }
        .marvel h1{
            color: rgba(255, 255, 255, 0.469);
            opacity: 0.2;
            /* font-family: 'Titillium Web', sans-serif; */
            font-family: 'Titillium Web', sans-serif;
            font-size: 10em;
        }

        .marvel:hover{
            opacity: 1;
            background: url(/img/66KE.gif);
            /* background-size: 100%; */
            -webkit-background-clip: text;
            /* transition: 3s; */
        }

        .marvel:hover h1{
            color: transparent;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="btn">
        <a id='btn-2' href="/Marvel.html">Previous</a>
        <a id='btn-1' href="/Marvel_2.html">Next</a>
    </div>

    <div class="marvel"> 
        <h1>MARVEL</h1>
    </div>

    <div class="container">
        <img id='img-1' src="/img/pngwing.com (1).png" alt="">
        <img id='img-2' src="/img/captain-america.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, beatae?</p>
    </div>
    <div class="container-2">
        <img id='img-1' src="/img/Spider-man-2.png" alt="">
        <!-- <img id='img-2' src="/img/pngfind.com-spider-man-png-219836.png" alt=""> -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, rerum!</p>
    </div>
    <div class="container-3">
        <img id='img-3' src="/img/pngwing.com (3).png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, est!</p>
    </div>
    <div class="container-4">
        <img src="/img/Thor-1.png" alt="">
        <img id="img-2" src="/img/Thor-2.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, autem.</p>
    </div>
</body>

</html>